# coding: utf-8

Field.create!([
{ name: 'the シールズ',
  email: 'test1@test1',
  password: '111111',
  image: File.open('./app/assets/images/field1.jpg'),
  address: '千葉県千葉市若葉区小倉町1番地',
  introduction: '弾数制限	：	無制限
参加資格	：	18歳以上
開催日	：	第１～４日曜　第２土曜　第１月曜 第３水曜 第４火曜・木曜
料金	：	￥3,500(税込)
※食事代込み（食事抜きの方・女性の方￥５００ OFF）'
},

{ name: 'Rock234',
  email: 'test2@test2',
  password: '111111',
  image: File.open('./app/assets/images/field2.jpg'),
  address: '埼玉県大里郡寄居町西ノ入１１',
  introduction: '関東最大級のサバイバルゲームフィールド
  1万坪のゲームエリアと10万坪の撮影エリアがあります
  ゲームエリアが開けているので敵を発見しやすく初心者でも楽しめます。
  初心者講習もあり始めての方、お一人様からでも安心して遊べます。
  レンタル品も充実していますので手ぶらでOK'
},

{ name: 'HEAD SHOW',
  email: 'test3@test3',
  password: '111111',
  image: File.open('./app/assets/images/field3.jpg'),
  address: '千葉県印西市平賀55',
  introduction: '総敷地面積約8,000坪、フィールドエリア約5,000坪の広大なメインフィールドには、数多くの2階建ての建物や廃車などを配置。
  建物の形状を利用したリアルな市街地戦を体感することができます。
  日中だけでなく、夜間のゲームもおすすめ。暗闇ならではの戦略を生かした攻防を同価格で楽しめます。
  少人数でサバゲーを楽しむなら、もう一つのフィールドであるリトルヘッドショットへどうぞ。
  メインに比べるとコンパクトですが、たくさんの障害物や隠れ場所が配置されており、
  ハラハラドキドキのスピーディーなプレイを堪能できます。'
},

{ name: 'TENKOOOOO',
  email: 'test4@test4',
  password: '111111',
  image: File.open('./app/assets/images/field4.jpg'),
  address: '東京都八王子市高月05',
  introduction: '都内在住のサバゲーファンにおすすめの、大きな市街地フィールドです。
  市街地戦をイメージした、臨場感あふれる世界観はまさに上級者好みの空間。
  ドラム缶や廃車、バリケードが配置され、ドキドキ感を存分に味わうことができます。
  定例会は平日と休日どちらも行われているので、スケジュールを組みやすい点が魅力です。
  フラットな地形で水はけがよく、初心者や女性でも楽しめます。'
},

{ name: '東京サバゲパーカー',
  email: 'test5@test5',
  password: '111111',
  image: File.open('./app/assets/images/field5.jpg'),
  address: '千葉県印西市草深30',
  introduction: '中東をイメージした市街地エリアと、米軍基地を再現したフィールドで、臨場感あふれるプレイを楽しめます。
  最大距離65ｍあるシューティングレンジや、射撃の技術を磨けるタクトレフィールドといった施設も充実。
  VRシューティングや、液晶モニターに実際のBB弾を撃つガンアリーナと至るところにガンゲームがあるので、思う存分射撃やサバゲーを堪能できます。
  不要になったエアガンや装備品の中古買取・品揃え豊富なショップに加え予約なしで利用できるカラオケルームもあり、ゲーム以外の楽しみ方もあります。
  設備の充実度も魅力的。トイレはすべて暖房便座式、シャンプー・ボディーソープのあるシャワー室など細やかなサービス付きで、
  屋外プレイに抵抗のある方にもおすすめです。サバゲーのアトラクションパークのような、1日遊びつくせるフィールドです。'
},
 
{ name: 'フォレストオニオン',
  email: 'test1@test',
  password: '111111',
  # image: File.open('./app/assets/images/field6.jpg'),
  address: '千葉県印西市平賀70',
  introduction: '【参加費】
平日　：2,500円
土日祝：3,000円
※詳細な情報は公式HPにてご確認ください。
【アクセス】
・車 酒々井ICから約20分
・送迎バス（※要予約）京成本線京成酒々井駅　集合'
},

{ name: 'TENGUSAMA TOKYO',
  email: 'test2@test',
  password: '111111',
  # image: File.open('./app/assets/images/field7.JPG'),
  address: '東京都八王子市戸吹町5',
  introduction: '森林ゾーンでは塹壕や木のバリケードに隠れ、山林ゾーンでは傾斜を生かしてスナイパーとして仲間を援護し、
  CQBゾーンでは先頭にたち敵陣へ攻めいる！当フィールドでは攻め方のバリエーションが無限にあり、サバゲー本来の楽しみ、
  『戦略を練る』という玄人の遊び方ができます。逆にしっかり隠れるポイントが多いので、初心者の方でも安心して遊べます。
  子供の頃のようにヘトヘトになるまで遊んでみませんか？
  JR五日市線「秋川駅」まで無料送迎あります。
  初心者のみの団体には一時間無料でスタッフをつけ、サバゲーの楽しみ方を直接教えます！'
}
])


5.times do |n|
  User.create!(
    email: "user#{n + 1}@user.com",
    nickname: "ユーザー#{n + 1}",
    password: '111111',
  )
end